<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="scheduled maintenance" />
    <meta name="keywords" content="scheduled maintenance" />
    <meta
      property="og:title"
      content="HapiChair Scheduled Maintenance"
      key="title"
    />
    <meta
      property="og:description"
      content="HapiChair Scheduled Maintenance"
      key="description"
    />
    <meta
      property="og:image"
      content="isabella-mendes.jpg"
      key="image"
    />
    <meta
      property="og:site_name"
      content="HapiChair Scheduled Maintenance"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.hapichair.com/maintenance.html" key="og:url"/>

    <title>HapiChair Scheduled Maintenance</title>

    <style>
        body {
          background: black;
          background-image: url('error-pages/isabella-mendes.jpg');
          background-size: 36%;
          background-repeat: no-repeat;
          background-position: unset;
        }

	@media screen and (max-width: 768px) {
	  body {
	  	background-size: 100%;      
	  }
	}

	h2 {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color:darkorange;
          position: absolute;
          bottom: 9px;
          right: 20px;          
        }
        span {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color:darkorange;                
          position: absolute;
          bottom: 16px;
          right: 22px;
          font-size: 12px;
        }
    </style>

  </head>
  <body>
        <h2>[ HapiChair ]</h2>
        <span>Scheduled Maintenance.</span>
  </body>
</html>
